<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <DllExportIdent>A078C4B6-F1DE-4310-B5DB-CA1BD730189F</DllExportIdent>
    <DllExportMetaLibName>DllExport.dll</DllExportMetaLibName>
    <DllExportNamespace>visa32</DllExportNamespace>
    <DllExportDDNSCecil>true</DllExportDDNSCecil>
    <DllExportSkipOnAnyCpu>false</DllExportSkipOnAnyCpu>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DllExportOrdinalsBase>1</DllExportOrdinalsBase>
    <DllExportGenExpLib>false</DllExportGenExpLib>
    <DllExportOurILAsm>false</DllExportOurILAsm>
    <DllExportSysObjRebase>false</DllExportSysObjRebase>
    <DllExportLeaveIntermediateFiles>false</DllExportLeaveIntermediateFiles>
    <DllExportTimeout>30000</DllExportTimeout>
    <DllExportPeCheck>2</DllExportPeCheck>
    <DllExportPatches>0</DllExportPatches>
    <DllExportPreProcType>0</DllExportPreProcType>
    <DllExportPostProcType>0</DllExportPostProcType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="..\..\src\ClientHislip.cs" />
    <Compile Include="..\..\src\ClientPortmap.cs" />
    <Compile Include="..\..\src\ClientRpc.cs" />
    <Compile Include="..\..\src\ClientSocket.cs" />
    <Compile Include="..\..\src\ClientVxi11.cs" />
    <Compile Include="..\..\src\Hislip.cs" />
    <Compile Include="..\..\src\Ivi.Visa.cs" />
    <Compile Include="..\..\src\Ivi.Visa.IGpibSession.cs" />
    <Compile Include="..\..\src\Ivi.Visa.IMessageBasedFormattedIO.cs" />
    <Compile Include="..\..\src\Ivi.Visa.IMessageBasedRawIO.cs" />
    <Compile Include="..\..\src\Ivi.Visa.IMessageBasedSession.cs" />
    <Compile Include="..\..\src\Ivi.Visa.IPxiSession.cs" />
    <Compile Include="..\..\src\Ivi.Visa.IRegisterBasedSession.cs" />
    <Compile Include="..\..\src\Ivi.Visa.IResourceManager.cs" />
    <Compile Include="..\..\src\Ivi.Visa.ISerialSession.cs" />
    <Compile Include="..\..\src\Ivi.Visa.ITcpipSession.cs" />
    <Compile Include="..\..\src\Ivi.Visa.ITcpipSocketSession.cs" />
    <Compile Include="..\..\src\Ivi.Visa.IUsbSesssion.cs" />
    <Compile Include="..\..\src\Ivi.Visa.IVisaSession.cs" />
    <Compile Include="..\..\src\Ivi.Visa.IVxiSession.cs" />
    <Compile Include="..\..\src\Portmap.cs" />
    <Compile Include="..\..\src\Rpc.cs" />
    <Compile Include="..\..\src\ServerRpc.cs" />
    <Compile Include="..\..\src\Vxi11.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DllExport">
      <Version>1.7.4</Version>
      <Visible>false</Visible>
      <Wz>1</Wz>
    </PackageReference>
  </ItemGroup>
  <ImportGroup Label=".NET DllExport">
    <Import Project="$(SolutionDir)packages\DllExport.1.7.4\tools\net.r_eg.DllExport.targets" Condition="Exists($([MSBuild]::Escape('$(SolutionDir)packages\DllExport.1.7.4\tools\net.r_eg.DllExport.targets')))" Label="8337224c9ad9e356" />
  </ImportGroup>
  <Target Name="DllExportRestorePkg" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('$(SolutionDir)DllExport.bat')" Text="DllExport.bat is not found. Path: '$(SolutionDir)' - https://github.com/3F/DllExport" />
    <Exec Condition="('$(DllExportModImported)' != 'true' Or !Exists('$(SolutionDir)packages\DllExport.1.7.4\tools\net.r_eg.DllExport.targets')) And Exists('$(SolutionDir)DllExport.bat')" Command=".\DllExport.bat  -action Restore" WorkingDirectory="$(SolutionDir)" />
    <MSBuild Condition="'$(DllExportModImported)' != 'true'" Projects="$(SolutionDir)packages\DllExport.1.7.4\tools\net.r_eg.DllExport.targets" Targets="DllExportMetaXBaseTarget" Properties="TargetFramework=$(TargetFramework)">
      <Output TaskParameter="TargetOutputs" PropertyName="DllExportMetaXBase" />
    </MSBuild>
    <ItemGroup>
      <Reference Include="DllExport, PublicKeyToken=8337224c9ad9e356">
        <HintPath>$(SolutionDir)packages\DllExport.1.7.4\gcache\$(DllExportMetaXBase)\$(DllExportNamespace)\$(DllExportMetaLibName)</HintPath>
        <Private>False</Private>
        <SpecificVersion>False</SpecificVersion>
      </Reference>
    </ItemGroup>
  </Target>
  <Target Name="DllExportRPkgDynamicImport" BeforeTargets="PostBuildEvent" DependsOnTargets="GetFrameworkPaths" Condition="'$(DllExportModImported)' != 'true' And '$(DllExportRPkgDyn)' != 'false'">
    <MSBuild BuildInParallel="true" UseResultsCache="true" Projects="$(MSBuildProjectFullPath)" Properties="DllExportRPkgDyn=true" Targets="Build" />
  </Target>
</Project>