<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Vxi11Net</RootNamespace>
    <StartupObject>Vxi11Net.HislipListenerExample</StartupObject>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Hislip.cs" />
    <Compile Include="HislipExample.cs" />
    <Compile Include="..\HislipListener.cs" />
    <Compile Include="..\HislipListenerContext.cs" />
    <Compile Include="..\HislipListenerRequest.cs" />
    <Compile Include="..\HislipListenerResponse.cs" />
    <Compile Include="..\HislipRequestStream.cs" />
    <Compile Include="..\HislipResponseStream.cs" />
    <Compile Include="..\HislipServer.cs" />
  </ItemGroup>

</Project>
