<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Vxi11Net</RootNamespace>
    <StartupObject>Vxi11Net.HislipListenerExample</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Hislip.cs" />
    <Compile Include="HislipExample.cs" />
    <Compile Include="..\HislipListener.cs" />
    <Compile Include="..\HislipListenerContext.cs" />
    <Compile Include="..\HislipListenerRequest.cs" />
    <Compile Include="..\HislipListenerResponse.cs" />
    <Compile Include="..\HislipRequestStream.cs" />
    <Compile Include="..\HislipResponseStream.cs" />
    <Compile Include="..\HislipServer.cs" />
    <Compile Include="..\Vxi11.cs" />
    <Compile Include="Vxi11Example.cs" />
    <Compile Include="..\Vxi11Listener.cs" />
    <Compile Include="..\Vxi11ListenerContext.cs" />
    <Compile Include="..\Vxi11ListenerRequest.cs" />
    <Compile Include="..\Vxi11ListenerResponse.cs" />
    <Compile Include="..\Vxi11RequestStream.cs" />
    <Compile Include="..\Vxi11ResponseStream.cs" />
    <Compile Include="..\Vxi11Server.cs" />
  </ItemGroup>

</Project>
