<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Vxi11Net</RootNamespace>
    <StartupObject>Vxi11Net.ClientProgram</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClientProgram.cs" />
    <Compile Include="ClientVxi11.cs" />
    <Compile Include="Ivi.Visa.cs" />
    <Compile Include="TmctlAPINet.cs" />
  </ItemGroup>

</Project>
