<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Vxi11Net</RootNamespace>
    <StartupObject>Vxi11Net.ClientProgram</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClientPortmap.cs" />
    <Compile Include="ClientProgram.cs" />
    <Compile Include="ClientRpc.cs" />
    <Compile Include="ClientVxi11.cs" />
    <Compile Include="Ivi.Visa.cs" />
    <Compile Include="Ivi.Visa.IGpibSession.cs" />
    <Compile Include="Ivi.Visa.IMessageBasedFormattedIO.cs" />
    <Compile Include="Ivi.Visa.IMessageBasedRawIO.cs" />
    <Compile Include="Ivi.Visa.IMessageBasedSession.cs" />
    <Compile Include="Ivi.Visa.IPxiSession.cs" />
    <Compile Include="Ivi.Visa.IRegisterBasedSession.cs" />
    <Compile Include="Ivi.Visa.IResourceManager.cs" />
    <Compile Include="Ivi.Visa.ISerialSession.cs" />
    <Compile Include="Ivi.Visa.ITcpipSession.cs" />
    <Compile Include="Ivi.Visa.ITcpipSocketSession.cs" />
    <Compile Include="Ivi.Visa.IUsbSesssion.cs" />
    <Compile Include="Ivi.Visa.IVisaSession.cs" />
    <Compile Include="Ivi.Visa.IVxiSession.cs" />
    <Compile Include="Portmap.cs" />
    <Compile Include="Rpc.cs" />
    <Compile Include="ServerRpc.cs" />
    <Compile Include="TmctlAPINet.cs" />
    <Compile Include="Vxi11.cs" />
  </ItemGroup>

</Project>
