<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TmctlAPINet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClientPortmap.cs" />
    <Compile Include="ClientRpc.cs" />
    <Compile Include="ClientVxi11.cs" />
    <Compile Include="Portmap.cs" />
    <Compile Include="Rpc.cs" />
    <Compile Include="ServerRpc.cs" />
    <Compile Include="TmctlAPINet.cs" />
    <Compile Include="Vxi11.cs" />
  </ItemGroup>

</Project>
